@font-face {
    font-family: josefinSlab;
    src: url("../fonts/JosefinSlab-Bold.ttf");
}

@font-face {
    font-family: josefinitalic;
    src: url("../fonts/JosefinSlab-Italic-VariableFont_wght.ttf");
}

@font-face {
    font-family: josefinvariable;
    src: url("../fonts/JosefinSlab-VariableFont_wght.ttf");
}



.heroGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}





/*Navbar start*/
.navbar {
    background-color: #8B0000 !important;
  }
  
  .navbar-brand {
    position: absolute;
    left: 49%;
    transform: translateX(-50%);
  }
  
  .navbar-nav .nav-link {
    color: #fff !important;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 1rem;
    font-family: "Josefin Slab", serif;
  }
  
  .navbar-nav .nav-link:hover {
    color: #ccc !important;
  }
/*Navbar End*/


/*Hero Start*/

.heroimg{
    background-image: url(../assets/philly-Hero.jpg);
    width: auto;
    height:650px;
    grid-column: 1 / 11;
    grid-row: 1 / 12;
    background-position:center center;
    background-size: cover;
}

.heroBox{
background-color: rgba(0, 0, 0, 0.512);
grid-column: 2 / 10;
grid-row: 2 / 11;
}

.textWhite{
    color: white;
    grid-column: 1 / 11;
    grid-row: 3 / 11;
    font-size: 6vw;
    text-align: center;
    font-weight: 900;
    
    
}

.textWhite2{
    color: white;
    grid-column: 1 / 11;
    grid-row: 5 / 11;
    font-size: 6vw;
    text-align: center;
    font-weight: 900;
    
}

.textYellow{
    color: yellow;
    grid-column: 1 / 11;
    grid-row: 7 / 11;
    font-size: 6vw;
    text-align: center;
    font-weight: 900;
    
}

/*Hero End*/

/*fries img start*/

.mt-10{
    margin-top: 8%;
}

.friesGrid{
    margin-left: 9%;
    margin-right: 9%;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    
}

.friesg{
    grid-column: 1 / 7;

}

.friesimg{
width: 100%;
}

.friestext{
    grid-column: 7 / 18;
    margin-left: 3%;
    margin-top: 2%;
}

.frieshead{
    text-align: center;
    font-family: josefinSlab;
    font-size: 3vw;
    line-height: 90%;
}

.friesp{
    font-family: josefinSlab;
font-size: 1.5vw;
}


/*fries img End*/

/* two buttons start*/

.twoBtnsGrid{
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(16, 1fr);
    height: 600px;
}


.bg-yellow{
    background-color: yellow;
    height: 100%;
    grid-column: 1 / 20;
    grid-row: 1 / 16;
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(16, 1fr);
}



.leftbtnimg{
    
    background-image: url(../assets/Philly-Cheesesteak-Overhead.png);
    grid-column: 4 / 10;
    grid-row: 3 / 15;
    height: 100%;
    width: 100%;
    background-position: center center;
     background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4%;
    
}

.rightbtnimg{
    
    background-image: url(../assets/unionring.png);
    grid-column: 11 / 17;
    grid-row: 3 / 15;
    height: 100%;
    width: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4%;
}


.lbtn{
    background-color: rgba(0, 0, 0, 0.512);
    grid-column: 5 / 9;
    grid-row: 4 / 14;
    border-radius: 4%;
    font-family: josefinSlab;
    font-size: 4vw;
    color: yellow;
}

.rbtn{
    background-color: rgba(0, 0, 0, 0.512);
    grid-column: 12 / 16;
    grid-row: 4 / 14;
    border-radius: 4%;
    font-family: josefinSlab;
    font-size: 4vw;
    color: yellow;

}

/* two buttons end*/


/* Gallery Start*/
.gallerytext{
    font-family: josefinSlab;
    font-size: 5vw;
    color: #930000;
    text-align: center;
    font-weight: 900;
}


.galleryGrid{
    margin-left: 9%;
    margin-right: 9%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
}

.pic1place{
    grid-column: 3;
    grid-row: 1;
    width: 100%;
}

.pic1{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5%;
    
}


.pic2place{
    grid-column: 2;
    grid-row: 1;
}

.pic2{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5%;}


.pic3place{
    grid-column: 1;
    grid-row: 1;
}

.pic3{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5%;}

.pic4place{
    grid-column: 3;
    grid-row: 2;
}

.pic4{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5%;}


.pic5place{
    grid-column: 2;
    grid-row: 2;
}

.pic5{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5%;}

.pic6place{
    grid-column: 1;
    grid-row: 2;
}

.pic6{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5%;}

/* Gallery End*/


/* Footer Start */




.Thicker-Line {
    border: none;  
    height: 4px;   
    background-color: #8B0000;  
    opacity: 1;    
    margin: 2rem 0;  
    width: 100%;  
}  .footer {
  background-color: white;
  color: black;
  font-family: "Josefin Slab", serif;
}

.footer-heading {
    font-size: 1.5rem;
    max-width: 150px;
    position: relative;
    left: 11rem;
  }
  
  .size{
    max-width: 220px;
  }



.btn-outline-dark {
  border-radius: 0;
  width: 100%;
  text-transform: uppercase;
}
.address{
  position: relative;
  left: 6rem;
  font-weight: bold;
  max-width: 200px;
}

.business-hours{
position: relative;
left: 5rem;

}

.business-hours li {
  margin-bottom: 0.5rem;
  font-weight: bold;
}
.map-container {
  width: 95%;
  height: 90%;
  position: relative;
  left: 4rem;

}
.copyright-bar {
  background-color: #8B0000;  
  color: white;
  padding: 1rem 0;
  text-align: center;
}

.copyright-bar a {
  text-decoration: none;
}

.copyright-bar a:hover {
  text-decoration: underline;
}

.footer-full-width {
  padding-left: 0;
  padding-right: 0;
}



/* Footer End */
@media (max-width: 768px){
    .textWhite{
        color: white;
        grid-column: 1 / 11;
        grid-row: 3 / 11;
        font-size: 9vw;
        text-align: center;
        font-weight: 900;
        
        
    }
    .location{
        display: flex;
        justify-content: center;
      }
      
    .textWhite2{
        color: white;
        grid-column: 1 / 11;
        grid-row: 5 / 11;
        font-size: 9vw;
        text-align: center;
        font-weight: 900;
        
    }
    
    .textYellow{
        color: yellow;
        grid-column: 1 / 11;
        grid-row: 7 / 11;
        font-size: 9vw;
        text-align: center;
        font-weight: 900;
        
    }

    /*fries img start*/


.friesGrid{
    margin-left: 9%;
    margin-right: 9%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 1fr;
    
}

.friesg{
    grid-column: 1 / 10;

}

.friesimg{
width: 100%;
height: 100%;
}

.friestext{
    grid-column: 1 / 10;
    grid-row: 2;
    margin-left: 3%;
    margin-top: 2%;
}

.frieshead{
    text-align: center;
    font-family: josefinSlab;
    font-size: 7vw;
    line-height: 90%;
}

.friesp{
font-family: josefinSlab;
font-size: 4vw;
}


/*fries img End*/

/* two buttons start*/

.twoBtnsGrid{
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(24, 1fr);
    height: 600px;
}


.bg-yellow{
    background-color: yellow;
    height: 100%;
    grid-column: 1 / 20;
    grid-row: 1 / 24;
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(24, 1fr);
}



.leftbtnimg{
    
    background-image: url(../assets/Philly-Cheesesteak-Overhead.png);
    grid-column: 6 / 14;
    grid-row: 2 / 12;
    height: 100%;
    width: 100%;
    background-position: center center;
     background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4%;
    
}

.rightbtnimg{
    
    background-image: url(../assets/unionring.png);
    grid-column: 6 / 14;
    grid-row: 14 / 24;
    height: 100%;
    width: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4%;
}


.lbtn{
    background-color: rgba(0, 0, 0, 0.512);
    grid-column: 7 / 13;
    grid-row: 3 / 11;
    border-radius: 4%;
    font-family: josefinSlab;
    font-size: 4vw;
    color: yellow;
}

.rbtn{
    background-color: rgba(0, 0, 0, 0.512);
    grid-column: 7 / 13;
    grid-row: 15 / 23;
    border-radius: 4%;
    font-family: josefinSlab;
    font-size: 4vw;
    color: yellow;

}

/* two buttons end*/

/* Gallery Start*/
.gallerytext{
    font-family: josefinSlab;
    font-size: 5vw;
    color: #930000;
    text-align: center;
    font-weight: 900;
}


.galleryGrid{
    margin-left: 9%;
    margin-right: 9%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 40px;
}

.pic1place{
    grid-column: 1;
    grid-row: 1;
    width: 100%;
}

.pic1{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5%;
    
}


.pic2place{
    grid-column: 1;
    grid-row: 2;
}

.pic2{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5%;}


.pic3place{
    grid-column: 1;
    grid-row: 3;
}

.pic3{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5%;}

.pic4place{
    grid-column: 1;
    grid-row: 4;
}

.pic4{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5%;}


.pic5place{
    grid-column: 1;
    grid-row: 5;
}

.pic5{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5%;}

.pic6place{
    grid-column: 1;
    grid-row: 6;
}

.pic6{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5%;}

/* Gallery End*/

}

@media (max-width: 425px){
    .textWhite{
        color: white;
        grid-column: 1 / 11;
        grid-row: 3 / 11;
        font-size: 9vw;
        text-align: center;
        font-weight: 900;
        
        
    }
    
    .textWhite2{
        color: white;
        grid-column: 1 / 11;
        grid-row: 5 / 11;
        font-size: 9vw;
        text-align: center;
        font-weight: 900;
        
    }
    
    .textYellow{
        color: yellow;
        grid-column: 1 / 11;
        grid-row: 7 / 11;
        font-size: 9vw;
        text-align: center;
        font-weight: 900;
        
    }
}

@media (max-width: 768px) {
    .mb-3{
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  }
